# Architectures

Backend/dotnet/InfinityCQRS/: InfinityCQRS.sln
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Api/: Dockerfile  Dockerfile.original  InfinityCQRS.App.Api.csproj  Program.cs  appsettings.json
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Api/Controllers/: ApiBaseController.cs  UsersController.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Api/Helpers/: BadRequestFormatAttribute.cs  DbInitializer.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Api/MiddleWares/: ExceptionMiddleware.cs  JwtMiddleWare.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Api/Properties/: launchSettings.json
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Api/Services/: RegisterService.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.ApiTests/: InfinityCQRS.App.ApiTests.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.CommandResults/: InfinityCQRS.App.CommandResults.csproj  RegistrationResultModel.cs  ResponseBase.cs  ResponseBaseModel.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.CommandResults/Users/: AddUserResult.cs  DeleteUserResult.cs  GetUsersResult.cs  UpdateUserResult.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Commands/: InfinityCQRS.App.Commands.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Commands/Account/: LoginCommand.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Commands/User/: AddUserCommand.cs  DeleteUserCommand.cs  GetUserByIdCommand.cs  GetUsersCommand.cs  GetUsersCountRequest.cs  UpdateUserCommand.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Database/: DatabaseContext.cs  InfinityCQRS.App.Database.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Database/Base/: GuidModelBase.cs  ISoftDeletable.cs  SoftDeleteBase.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Database/Entity/: AccessToken.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Database/Migrations/: 20230613063929_init.Designer.cs  20230613063929_init.cs  DatabaseContextModelSnapshot.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Handlers/: DTOtoEntityMapper.cs  HandlerBase.cs  InfinityCQRS.App.Handlers.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Handlers/Users/: AddUserHandler.cs  DeleteUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.HandlersTests/: InfinityCQRS.App.HandlersTests.csproj  UnitTest1.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Models/Enums/: UserRoles.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Queries/: InfinityCQRS.App.Queries.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Repository/: InfinityCQRS.App.Repository.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Repository/Common/: AbstractBaseRepository.cs  BaseRepository.cs  IBaseRepository.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.RepositoryTests/: InfinityCQRS.App.RepositoryTests.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Validators/: InfinityCQRS.App.Validators.csproj
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.Validators/Users/: AddUserCommandValidator.cs
Backend/dotnet/InfinityCQRS/InfinityCQRS.App.ValidatorsTests/: InfinityCQRS.App.ValidatorsTests.csproj  UnitTest1.cs
Backend/dotnet/InfinityDapper/: InfinityDapper.sln
Backend/dotnet/InfinityDapper/InfinityDepper.Api/: InfinityDapper.Api.csproj  Program.cs  appsettings.json
Backend/dotnet/InfinityDapper/InfinityDepper.Api/Controllers/: AuthController.cs  UsersController.cs
Backend/dotnet/InfinityDapper/InfinityDepper.Api/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Backend/dotnet/InfinityDapper/InfinityDepper.Api/Properties/: launchSettings.json
Backend/dotnet/InfinityDapper/InfinityDepper.ApiTest/: UnitTest1.cs
Backend/dotnet/InfinityDapper/InfinityDepper.DTO/: BaseDTO.cs
Backend/dotnet/InfinityDapper/InfinityDepper.Database/Entities/: User.cs  (+1 more)
Backend/dotnet/InfinityDapper/InfinityDepper.Depper/: CustomColumn.cs  DapperContext.cs  DynamicQuery.cs  EntityToSqlData.cs  IDapperContext.cs  QueryResult.cs  XmlUtility.cs
Backend/dotnet/InfinityDapper/InfinityDepper.Repository/: InfinityDapper.Repository.csproj
Backend/dotnet/InfinityDapper/InfinityDepper.Repository/Abstract/: IUserRepository.cs
Backend/dotnet/InfinityDapper/InfinityDepper.Repository/Common/: RepositoryRegistration.cs
Backend/dotnet/InfinityDapper/InfinityDepper.Repository/Concrete/: UserRepository.cs
Backend/dotnet/InfinityDapper/InfinityDepper.RepositoryTest/: UnitTest1.cs
Backend/dotnet/InfinityDapper/InfinityDepper.Services/: InfinityDapper.Services.csproj
Backend/dotnet/InfinityDapper/InfinityDepper.ServicesTest/: UnitTest1.cs
Backend/dotnet/InfinityRepositoryPattern/: Assignment.sln
Backend/dotnet/InfinityRepositoryPattern/Assignment.Api/: Assignment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/dotnet/InfinityRepositoryPattern/Assignment.Database/: Assignment.Database.csproj  DatabaseContext.cs
Backend/dotnet/InfinityRepositoryPattern/Assignment.Repository/: Assignment.Repository.csproj
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/: Assignment.Service.csproj
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/Abstract/: IAccountService.cs  IUserService.cs
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/Common/: Page.cs  ResponseBase.cs  ResponseBaseModel.cs  SearchQuery.cs  ServiceRegistration.cs
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/Concrete/: AccontService.cs  UserService.cs
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/DTO/: BaseDTO.cs  EntityToDTOMappingProfile.cs
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/DTO/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/DTO/Roles/: RolesResponse.cs
Backend/dotnet/InfinityRepositoryPattern/Assignment.Service/DTO/User/: AddUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
(+42 files in other folders)
