<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfinityDepper.Database\InfinityDapper.Database.csproj" />
    <ProjectReference Include="..\InfinityDepper.Depper\InfinityDapper.Dapper.csproj" />
    <ProjectReference Include="..\InfinityDepper.DTO\InfinityDapper.DTO.csproj" />
  </ItemGroup>

</Project>
